# gilbert

./: README.md  pom.xml
GCompiler/: pom.xml
GCompiler/src/main/resources/: input.m  pageRank.m
GCompiler/src/main/scala/org/gilbertlang/gcompiler/: App.scala  GCompiler.scala  MCompiler.scala
GCompiler/src/main/scala/org/gilbertlang/gcompiler/errors/: CompileError.scala  ParameterInsertionError.scala  TypeCompileError.scala
GLexer/: .gitignore  pom.xml
GLexer/src/main/scala/org/gilbertlang/glexer/: GLexer.scala  GScanners.scala
GLexer/src/main/scala/org/gilbertlang/glexer/token/: DiscardComments.scala  DiscardWhitespaces.scala  GDelimiters.scala  GKeywords.scala  GTokens.scala  SelectToken.scala
GLexer/src/main/scala/org/gilbertlang/mlexer/: MScanners.scala
GLexer/src/main/scala/org/gilbertlang/mlexer/token/: MDelimiters.scala
GLexer/src/test/scala/org/gilbertlang/glexer/testing/: LexerTest.scala
GLibrary/: pom.xml
GLibrary/src/main/scala/org/gilbertlang/glibrary/: BuiltinSymbols.scala  ConvenienceMethods.scala  GBuiltinSymbols.scala  Operators.scala  TypePrinter.scala  Types.scala  ValuePrinter.scala  Values.scala
GLibrary/src/main/scala/org/gilbertlang/mlibrary/: BuiltinSymbols.scala  MOperators.scala
GParser/: pom.xml
GParser/src/main/resources/: anonymousFunction.m
GParser/src/main/scala/org/gilbertlang/gparser/: App.scala  GParser.scala
GParser/src/main/scala/org/gilbertlang/gparser/ast/: GAst.scala
GParser/src/main/scala/org/gilbertlang/gparser/misc/: PrettyPrinter.scala
GParser/src/test/scala/org/gilbertlang/gparser/testing/: ParserTest.scala
GRuntime/: pom.xml
GRuntime/src/main/scala/nio/ssc/gilbert/: CompoundExecutable.scala  Executable.scala  Gilbert.scala  GilbertFunctions.scala  Transformations.scala
GRuntime/src/main/scala/nio/ssc/gilbert/optimization/: CommonSubexpressionDetector.scala  Walker.scala
GRuntime/src/main/scala/nio/ssc/gilbert/runtime/reference/: ReferenceExecutor.scala
GRuntime/src/main/scala/nio/ssc/gilbert/runtime/spark/: package.scala
GRuntime/src/main/scala/nio/ssc/gilbert/shell/: Commands.scala  GilbertShell.scala
GRuntime/src/main/scala/org/gilbertlang/: CompoundExecutable.scala  EmptyExecutable.scala  Examples.scala  Executable.scala  Executor.scala  Gilbert.scala  GilbertFunctions.scala  Operations.scala  Transformations.scala  package.scala
GRuntime/src/main/scala/org/gilbertlang/error/: ExecutionRuntimeError.scala  InstantiationRuntimeError.scala  RuntimeError.scala
GRuntime/src/main/scala/org/gilbertlang/optimization/: CommonSubexpressionDetector.scala  VolatileExpressionDetector.scala  Walker.scala
GRuntime/src/main/scala/org/gilbertlang/runtime/: CellwiseFunctions.scala  VectorFunctions.scala
GRuntime/src/main/scala/org/gilbertlang/runtime/reference/: ReferenceExecutor.scala
GRuntime/src/main/scala/org/gilbertlang/runtime/spark/: Serialization.scala  SparkExecutor.scala  package.scala
GRuntime/src/main/scala/org/gilbertlang/runtime/stratosphere/: StratosphereExecutor.scala
GRuntime/src/main/scala/org/gilbertlang/shell/: Commands.scala  GilbertShell.scala  printPlan.scala
GTyper/: pom.xml
GTyper/src/main/resources/: pageRank.m
GTyper/src/main/scala/org/gilbertlang/gtyper/: App.scala  GTyper.scala
GTyper/src/main/scala/org/gilbertlang/gtyper/errors/: NotYetImplementedError.scala  TypeNotFoundError.scala  TypingError.scala  ValueNotFoundError.scala
GTyper/src/main/scala/org/gilbertlang/gtyper/misc/: Printer.scala  TypedASTPrinter.scala  VerbosePrinter.scala
GTyper/src/main/scala/org/gilbertlang/gtyper/types/: GTypedAST.scala  MTypedAST.scala
GTyper/src/main/scala/org/gilbertlang/mtyper/errors/: TypingError.scala  ValueNotFoundError.scala
GTyper/src/main/scala/org/gilbertlang/mtyper/misc/: VerbosePrinter.scala
GTyper/src/test/scala/org/gilbertlang/mtyper/testing/: Comparisons.scala  TyperTest.scala
MCompiler/: inputfile  pom.xml
MCompiler/src/main/scala/org/gilbertlang/mcompiler/: App.scala  MCompiler.scala
MCompiler/src/main/scala/org/gilbertlang/mcompiler/errors/: CompileError.scala  TypeCompileError.scala
MLexer/: pom.xml
MLexer/src/main/scala/org/gilbertlang/input/: EOFReader.scala
MLexer/src/main/scala/org/gilbertlang/mlexer/: MLexer.scala  MScanners.scala
MLexer/src/main/scala/org/gilbertlang/mlexer/token/: DiscardComments.scala  MKeywords.scala  MTokens.scala  SelectToken.scala
MLexer/src/test/resources/: input.m
MLexer/src/test/scala/org/gilbertlang/mlexer/testing/: LexerTest.scala
MLibrary/: pom.xml
MLibrary/src/main/scala/org/gilbertlang/mlibrary/: ConvenienceMethods.scala  MBuiltinSymbols.scala  MOperators.scala  MTypes.scala  MValues.scala  TypePrinter.scala  ValuePrinter.scala
MParser/: .gitignore  pom.xml
MParser/src/main/resources/: fixpoint.m  input.m  pageRank.m
MParser/src/main/scala/de/tuberlin/dima/stratosphere/gilbert/MParser/: App.scala
MParser/src/main/scala/de/tuberlin/dima/stratosphere/gilbert/mparser/: App.scala  MParser.scala
MParser/src/main/scala/de/tuberlin/dima/stratosphere/gilbert/mparser/ast/: MAst.scala  MOperators.scala
MParser/src/main/scala/de/tuberlin/dima/stratosphere/gilbert/mparser/misc/: PrettyPrinter.scala
MParser/src/main/scala/org/gilbertlang/mparser/: App.scala  MParser.scala
MParser/src/main/scala/org/gilbertlang/mparser/misc/: PrettyPrinter.scala
MParser/src/test/resources/: input.m
MParser/src/test/scala/de/tuberlin/dima/stratosphere/gilbert/mparser/testing/: MParserTest.scala
MParser/src/test/scala/org/gilbertlang/mparser/testing/: MParserTest.scala
MRuntime/: pom.xml
MRuntime/src/main/scala/nio/ssc/gilbert/: EmptyExecutable.scala  Examples.scala  Operations.scala  package.scala
MRuntime/src/main/scala/nio/ssc/gilbert/runtime/: VectorFunctions.scala
MRuntime/src/main/scala/nio/ssc/gilbert/shell/: printPlan.scala
MTyper/: .cache  pom.xml
MTyper/src/main/resources/: pageRank.m
MTyper/src/main/scala/org/gilbertlang/mtyper/: App.scala  MTyper.scala
documentation/: .gitignore  Makefile  documentation.tex
(+31 files in other folders)
