<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gilbert-lang</groupId>
  <artifactId>gilbert</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Matlab compiler for parallel dataflow systems</description>
  <developers>
    <developer>
      <id>sebastian</id>
      <name>Sebastian Schelter</name>
      <email>sebastian.schelter@tu-berlin.de</email>
      <organization>Technical University of Berlin</organization>
    </developer>
    <developer>
      <id>till</id>
      <name>Till Rohrmann</name>
      <email>till.rohrmann@mailbox.tu-berlin.de</email>
      <organization>Technical University of Berlin</organization>
    </developer>
  </developers>
  
  <modules>
  	<module>MLibrary</module>
    <module>MLexer</module>
    <module>MParser</module>
    <module>MTyper</module>
    <module>MRuntime</module>
    <module>MCompiler</module>
  </modules>
  
  <properties>
    <scala-short.version>2.10</scala-short.version>
    <scala.version>2.10.3</scala.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <lexer.version>0.0.1</lexer.version>
    <parser.version>0.0.1</parser.version>
    <typer.version>0.0.1</typer.version>
    <compiler.version>0.0.1</compiler.version>
    <runtime.version>0.0.1</runtime.version>
    <library.version>0.0.1</library.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala-short.version}</artifactId>
        <version>2.0.M6-SNAP8</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.gilbert-lang</groupId>
        <artifactId>MLexer</artifactId>
        <version>${lexer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gilbert-lang</groupId>
        <artifactId>MParser</artifactId>
        <version>${parser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gilbert-lang</groupId>
        <artifactId>MTyper</artifactId>
        <version>${typer.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gilbert-lang</groupId>
        <artifactId>MCompiler</artifactId>
        <version>${compiler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gilbert-lang</groupId>
        <artifactId>MRuntime</artifactId>
        <version>${runtime.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.gilbert-lang</groupId>
      	<artifactId>MLibrary</artifactId>
      	<version>${library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-math</artifactId>
        <version>0.8</version>
      </dependency>
      <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>0.8</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>0.9.0-incubating-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- see http://davidb.github.com/scala-maven-plugin -->
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.1.3</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-deprecation</arg>
                  <arg>-dependencyfile</arg>
                  <arg>${project.build.directory}/.scala_dependencies</arg>
                </args>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.13</version>
          <configuration>
            <useFile>false</useFile>
            <disableXmlReport>true</disableXmlReport>
            <!-- If you have classpath issue like NoDefClassError,... -->
            <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
            <includes>
              <include>**/*Test.*</include>
              <include>**/*Suite.*</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
